$(function(){     
    $.Body = $('body');
    // var body = document.queryselector('body');
    $.Window = $(window);
    // $.loading = $('#loading');
    $.loading = $.Body.find ('#loading');
    $.arrow_left = $.Body.find ('#arrow_left');
    $.arrow_right = $.Body.find ('#arrow_right');
    $.slider_we = $.Body.find ('#slider_we');
    // $.Body.find ----> 某個動作  $.Body= {  find: function(){}  }  某個動作+() ---->執行  
    // $.Window.load ----> 某個動作  $.window = {  load: function(  xxx   ){  xxx()   }  }  某個動作+() ---->執行  




    //目的：發生了某件事(事件)  ------->   做某個動作


    //偵聽 到  某個事件  的  發生  ------->   做某個動作





    $.Window.load(


        function (){
            $.loading.fadeOut(1000);
            // $.box = $.Body.find('#box');

            //slider





            function move_it(move_target){
                $.slider_we.css(
                    {
                        'margin': '0% 0% 0% '+(-100*move_target)+'%'
                    }
                );
            }

            //      偵聽()
            var page = 2;
            $.arrow_left.click(
                function(){
                    console.log('left');
                    // $.slider_we 往右跑

                    
                    if( page == 0 ){
                        page = 5;
                    } /*else if(   ){

                    } else {

                    }*/

                    //page = (page==0)?5:page;    // A?B:C  A是true ---> 變成 B , A是false  ---> 變成 C 

                    page = page - 1;                    
                    // console.log(page);
                    // $.slider_we.css(
                    //     {
                    //         // 'margin': '0% 0% 0% -100%'
                    //         // 'margin': '0% 0% 0% '+'-100'+'%'
                    //         // 'margin': '0% 0% 0% '+(-100)+'%' 型別轉換
                    //         'margin': '0% 0% 0% '+(-100*page)+'%'
                    //     }
                    // );

                    move_it(page);

                    // 如果 熱  吃冰
                    // 如果 冷  吃湯圓
                    // if(冷){
                    //     吃湯圓
                    // }

                    // console.log('cold');
                }
            );
            function move_right(){
                console.log('right');
                if( page == 4 ){
                    page = 0;
                } else {
                    page = page + 1; 
                } 
                move_it(page);
            }
            $.arrow_right.click(
                function(){
                    move_right();
                }
            );
            $.arrow_left.hover(
                function(){
                    console.log('hover in');
                },
                function(){
                    console.log('hover out');
                }
            );
            $.Window.scroll(
                function(){
                    console.log('scroll');
                }
            );

            // var count_once_j = setTimeout(
            //     function(){
            //         console.log(123);
            //     },
            //     1000
            // );

            var count_forever_j = setInterval(
                function(){
                    move_right();
                },
                1000
            );
        } 
    )
});








